<!doctype html>
<html>
<head>
<title>webring demo</title>
<meta charset="utf-8" />
<style type="text/css">
body {
  max-width: 70em;
  margin: 1em auto;
}
div {
  margin-left: 1em;
  line-height: 125%;
}
a {
  color: blue;
  text-decoration: none;
}
.center {
  text-align: center;
}
.big {
  font-size: 2em;
}
.clear {
  clear: both;
}
.left {
  float: left;
}
.tall {
  height: 12em;
  padding: 1em;
  width: 20em;
  overflow: auto;
}
.text {
  margin-bottom: 0.5em;
}
.flex-parent {
  display: flex;
}
.flex-child {
  flex: 0 1 33%;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.5em;
  padding: 1em;
}
.highlight {
  background-color: rgba(255, 255, 0, 0.2);
}
</style>
</head>

<body>
<div>
  <div class="big center text">
    <a href="https://github.com/webring-plusplus">⌨ webring++</a>
  </div>

  <div class="left tall" id="root"></div>

  <div class="text">
    <code>webring++</code> is a logical extension of 1990s <a href="https://en.wikipedia.org/wiki/Webring">webring</a>.
  </div>

  <div class="text">
    In a traditional webring, websites in the collection form a linked list.
    In a <code>webring++</code>, there is no ring at all - we instead abstract the idea to a digraph.
    Each site in the <code>webring++</code> points to zero or more peer sites.
    As such, to join an existing <code>webring++</code>, you just need one of the other nodes to add your site to its
    forward set.
  </div>

  <div>
    Of course, you can also use <code>webring++</code> to point to your peers, whether or not others are linking back.
  </div>

  <div>
    If you want to join, you just have to host a <a href="https://github.com/webring-plusplus/spec">json
    file</a> on your site.
  </div>

  <div class="clear flex-parent">
    <div class="flex-child">
      <p class="center">Hosting <code>webring++.json</code><br />
      <span class="highlight">🔌as a static file</span></p>
      <p>
        You can use a simple <a href="https://github.com/webring-plusplus/server-static">bash script</a> to generate
        your peer list.
      </p>
    </div>

    <div class="flex-child">
      <p class="center">Hosting <code>webring++.json</code><br />
      <span class="highlight">⚙ with actix-web</span></p>
      <p>
        If your site is written in rust, you can use the
        <a href="https://crates.io/crates/webring-plusplus-server-actix">actix-web crate</a>.
      </p>
    </div>

    <div class="flex-child">
      <p class="center">Displaying <code>webring++</code> data on your site<br />
      <span class="highlight">𝒿 in javascript</span></p>
      <p>
        Try the <a href="https://github.com/webring-plusplus/client-js">flat javascript client</a> with no external
        dependencies!
      </p>
    </div>
  </div>
</div>
<script src="//webring-plusplus.github.io/client-js/webring.js" crossorigin="anonymous"></script>
<script>
const to_id = (from) => {
  return from.replaceAll(".", "").replaceAll("/", "");
};

const push = (where, what, prepend = "∟ ") => {
  if (document.querySelectorAll(`#${what}`).length > 0) {
    return;
  }
  const new_el = document.createElement("div");
  new_el.id = to_id(what);
  new_el.textContent = `${prepend}${what}`;
  document.querySelectorAll(`#${where}`)[0].append(new_el);
};



const root = "webring-plusplus.github.io";
push("root", root, prepend="⬘ ");

webring(
  root,
  (uri, peers, depth) => {
    peers.forEach((peer) => {
      push(to_id(uri), peer);
    });
  },
  depth=3
);
</script>
</body>
</html>
